@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #d3d3d3;
}

header {
  height: 3em;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11);
  position: fixed;
  padding-bottom: 40px;
  display: flex;
  z-index: 100;
  background-color: #fff;
}

header > h1 {
  margin-top: 25px;
  margin-left: 10%;
  margin-right: 50%;
  height: 100%;
}

footer {
  width: 100%;
  text-align: center;
  margin-top: auto;
  color: rgb(141, 141, 141);
}

/*
  # Styling for cards 
  
  using reverse animation for smooth experience
  https://tobiasahlin.com/blog/how-to-animate-box-shadow/
*/
card {
  position: relative;
  z-index: 1;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 200px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

card::after {
  content: "";
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

card:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

card:hover::after {
  opacity: 1;
}

.card-holder {
  padding-top: 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

card > h1 {
  width: 200px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  text-align: center;
  margin-top: 3em;
}

.desc {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.date > p {
  /* Used only to vertically align date*/
  margin-top: 7px;
}

.date {
  /* Position the date div to bottom of the card */
  position: absolute;
  bottom: 0;

  /* Styling, so it looks in place*/
  text-align: center;
  width: 198px;
  height: 37px;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;

  /* Colouring of element to gray */
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}



.modal > .container {
  display: flex;
  max-width: 720px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.3s;
  background: #fff;
  transform: translateY(100px) scale(0.4);
}
.modal > .title {
  font-size: 26px;
  margin: 0;
  font-weight: 400;
  color: #55311c;
}
.modal > .desc {
  margin: 6px 0 30px 0;
}
.modal > .left {
  padding: 60px 30px 20px;
  background: #fff;
  flex: 1.5;
  transition-duration: 0.5s;
  transform: translateY(80px);
  opacity: 0;
}
.modal > .button {
  color: darken(#8c7569, 5%);
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding: 10px 40px;
  border-radius: 30px;
  background: rgb(255, 255, 255);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
  transition: 0.3s;
}
.modal > .button:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(#fff, 0.8);
}
.modal > .right {
  flex: 2;
  font-size: 0;
  transition: 0.3s;
  overflow: hidden;
}
.modal > .right > img {
  width: 100%;
  height: 100%;
  transform: scale(2);
  object-fit: cover;
  transition-duration: 1.2s;
}
.modal > .is-open {

}
.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: rgba(#333, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
